{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "BaseScreen.tsx",
    "SkillsScreen.tsx",
    "ARScreen.tsx",
    "IntelScreen.tsx",
    "ProfileScreen.tsx",
    "OfflineMapsScreen.tsx"
  ]
}
